m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/darlan/Master/2019_1/VerificacaoFuncionalDeSistemasDigitais/Playground/Vehicle
4test
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 7 vehicle 0 22 d?`2YQXHkl[CPbA9a18T70
!s110 1553554320
!i10b 1
!s100 HPf7;4Zk_HcI2Ml0:XEc_0
IHGHgC3PDWE[a=7BOZ8l833
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1553554029
8test.sv
Ftest.sv
L0 1
Z3 OL;L;10.6e;65
r1
!s85 0
31
Z4 !s108 1553554320.000000
!s107 test.sv|
!s90 -reportprogress|300|-work|vehicle|test.sv|
!i113 0
Z5 o-work vehicle -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
Xvehicle
R1
VYVPd[CQ5dj]9c6R3B=^801
r1
!s85 0
31
!i10b 1
!s100 KTgX70c=@0jM]XI^2WEJT0
IYVPd[CQ5dj]9c6R3B=^801
S1
R0
w1553554295
8TB/../SV/vehicle.sv
FTB/../SV/vehicle.sv
L0 1
R3
R4
Z7 !s107 TB/../SV/vehicle.sv|TB/vehicle_tb.sv|
Z8 !s90 -reportprogress|300|-work|vehicle|TB/vehicle_tb.sv|
!i113 0
R5
R6
Xvehicle_sv_unit
R1
!s110 1553553440
!i10b 1
!s100 kFMF7hc9B68Na>2YMLIIA1
IRaK]znNUJ[FJZng=URYSc1
VRaK]znNUJ[FJZng=URYSc1
!i103 1
S1
R0
w1553553438
8SV/vehicle.sv
FSV/vehicle.sv
L0 1
R3
r1
!s85 0
31
!s108 1553553440.000000
!s107 SV/vehicle.sv|
!s90 -reportprogress|300|SV/vehicle.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vVehicle_TB
R1
DXx4 work 7 vehicle 0 22 YVPd[CQ5dj]9c6R3B=^801
R2
r1
!s85 0
31
!i10b 1
!s100 3dfSR[Yb>14NmP5J8DXaj0
I=f^jjW2LKa23aVNLhBha23
!s105 vehicle_tb_sv_unit
S1
R0
w1553554046
8TB/vehicle_tb.sv
FTB/vehicle_tb.sv
L0 2
R3
R4
R7
R8
!i113 0
R5
R6
n@vehicle_@t@b
